# Doorman

./: Doorman.conf  Doorman.thrift  README.md
Android/: local.properties
Android/gradle/wrapper/: gradle-wrapper.properties
Android/mobile/: build.gradle  manifest-merger-release-report.txt  mobile-release.apk  wear-release.apk
Android/mobile/src/androidTest/java/io/golgi/example/doorman/: ApplicationTest.java
Android/mobile/src/main/: AndroidManifest.xml
Android/mobile/src/main/java/io/golgi/example/doorman/: CalendarDialogFragment.java  Doorman.java.default  DoormanService.java  DoormanService.java.default  DoormanWidget.java  GolgiGCMBroadcastReceiver.java  GolgiGCMIntentService.java  MAlertDialogFragment.java  PinDialogFragment.java  ReceiveKeyRequestDialogFragment.java  SendKeyRequestDialogFragment.java.default  SharedPref.java  WearMessageAPIService.java
Android/mobile/src/main/res/drawable/: button.xml  widget_button.xml  widget_shape.xml
Android/mobile/src/main/res/layout/: activity_doorman.xml  key_calendar.xml  key_request.xml  key_request_alert.xml  pin_dialog.xml  tkey_request.xml  widget_layout.xml
Android/mobile/src/main/res/menu/: doorman.xml  key.xml
Android/mobile/src/main/res/values/: strings.xml
Android/mobile/src/main/res/xml/: app_widget_provider.xml
Android/wear/: build.gradle
Android/wear/src/main/: AndroidManifest.xml
Android/wear/src/main/java/io/golgi/example/doorman/: DoormanWear.java  WearableMessageListenerService.java
Android/wear/src/main/res/layout/: activity_doorman_wear.xml  rect_activity_doorman_wear.xml  round_activity_doorman_wear.xml
Android/wear/src/main/res/values/: strings.xml
Server/: Makefile  Makefile.downloads
Server/etc/: log4j.properties
Server/etc/init.d/: doorman
Server/io/golgi/example/doorman/: DoormanGPIO.java  DoormanServer.java.default
Server/scripts/: createMySQLDatabase.sql  createMySQLUser.sql.default  setupMySQL.sh
drawings/: ApplicationRequests.bak  RaspberryPiAndRelay.bak  SecureEntrySystemBreakout.bak
iOS/Doorman/: DoormanConfig.xcconfig  Main.storyboard
iOS/Doorman/Doorman/: AccessResultHandlerImpl.h  AccessResultHandlerImpl.m  Doorman-Info.plist  DoormanSvcGen.h  DoormanSvcGen.m  GolgiWrapper.h  GolgiWrapper.m  KeyRequestViewController.h  KeyRequestViewController.m  KeyResultHandlerImpl.h  KeyResultHandlerImpl.m  Launcher.storyboard  SvcWrapper.h  SvcWrapper.m  doorman-build-script.sh  gdmAppDelegate.h  gdmAppDelegate.m  gdmViewController.h  gdmViewController.m  gdmViewController.m.default  guestKeyViewController.h  guestKeyViewController.m  keyViewController.h  keyViewController.m  keyViewController.m.default  main.m  staffKeyViewController.h  staffKeyViewController.m
iOS/Doorman/Doorman.xcodeproj/: project.pbxproj
iOS/Doorman/DoormanTests/: DoormanTests.m
