# Doorman configuration file

# address for the granter of permanent keys
ADDR=doorman@example.com

# pin used to authenticate permanent key requests
PIN=0000

# password for server side MySQL user
MYSQL_PWD=PASSWORD

# latitude and longitude of the door being accessed
LAT=53.3433255
LON=-6.2679779
